-- Initial haskpod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskpod
version:             0.1.0.0
synopsis:            Podcast management tool
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Pankov
maintainer:          mkpankov@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable haskpod
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base == 4.6.*
                     , time == 1.4.*
                     , cmdlib == 0.3.*
                     , datetime == 0.2.*
                     , old-locale == 1.0.*
                     , directory == 1.2.*
                     , HDBC-sqlite3 == 2.3.*
                     , HDBC == 2.4.*