-- Initial haskpod.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskpod
version:             0.1.0.0
synopsis:            Podcast management tool
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Pankov
maintainer:          mkpankov@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable haskpod
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*